# TheMovieDb

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/: TheMovieDbApplication.java
app/src/main/java/com/example/themoviedb/api/: ApiCallInterface.java
app/src/main/java/com/example/themoviedb/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/example/themoviedb/model/: GenericResponse.java  Movie.java
app/src/main/java/com/example/themoviedb/repository/: Repository.java
app/src/main/java/com/example/themoviedb/ui/: MainActivity.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieListFragment.java  MoviePagingAdapter.java  MovieViewModel.java
app/src/main/java/com/example/themoviedb/ui/moviedetails/: MovieDetailsFragment.java
app/src/main/java/com/example/themoviedb/ui/movielist/: MovieDataSource.java  MovieDataSourceFactory.java  MovieListFragment.java  MoviePagingAdapter.java  MovieViewModel.java
app/src/main/java/com/example/themoviedb/utils/: Urls.java  ViewModelFactory.java
app/src/main/java/com/example/themoviedb/utils/listeners/: RecyclerViewClickListener.java
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml  toolbar.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
